
d = int(input('Введите день: ')) #приглашение для ввода дня
m = int(input('Введите месяц: ')) #приглашение для ввода месяца
if m >=3 and m <=5 and d<=31 and d>0: #если месяц от 3 до 5 включительно и день <=31 и >0
    print('Весна') #выводится это
elif m >=6 and m <=8 and d<=31 and d>0:  #если месяц от 6 до 8 включительно и день <=31 и >0
     print('Лето')   #выводтся это
elif m >=9 and m <=11 and d<=30 and d>0:   #если месяц от 9 до 11 включительно и день <=30 и >0
    print('Осень')  #выводится это
elif m==2 and d<=28 and d>0 or m==12 and d<=31 and d>0 or m==1 and d<=31 and d>0:  #если месяц равен 2 и день <= 28 и >0 или месяц равен 12 и день <=31 и >0 или месяц равен 1 и день <=31 и >0
    print('Зима') #выводится это
else:  #иначе
    print('Неправильная дата')  #выводится это
    

   
